# gymProject

DocumentationWebsiteSmartGym/: index.html
DocumentationWebsiteSmartGym/assets/css/: style.css
DocumentationWebsiteSmartGym/assets/js/: main.js
EventHubFunction/: EventHubFunction.cs  EventHubFunction.csproj  EventHubFunction.sln  check_isOwner.cs  check_schedule.cs  delete_sql.cs  initLIstTrainers.cs  initListMachines.cs  insert_new_machine.cs  insert_sql.cs  login_select.cs  machine_used_by_trainee.cs  machines_popularity.cs  negotiate.cs  selecet_QRscanner.cs  select_all_schedule.cs  select_hour_popularity.cs  select_same_age_gender.cs  select_schedule_for_trainee.cs  select_used_machines.cs  update_schedule_of_trainer.cs
EventHubFunction/Properties/: serviceDependencies.gymFuctions - Zip Deploy.json  serviceDependencies.local.json
EventHubFunction/Properties/ServiceDependencies/gymFuctions - Zip Deploy/: profile.arm.json
EventHubFunction/Properties/ServiceDependencies/local/: storage1.arm.json
GymApp/: GymApp.sln
GymApp/GymApp.Android/: GymApp.Android.csproj
GymApp/GymApp.Android/Resources/: Resource.designer.cs
GymApp/GymApp.iOS/: GymApp.iOS.csproj
QRscanner/: QRscanner.sln
QRscanner/QRscanner/: App.xaml  App.xaml.cs  InfoUsage.xaml  InfoUsage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRscanner.csproj  StartScanPage.xaml  StartScanPage.xaml.cs  checkboxmachinePage.xaml  checkboxmachinePage.xaml.cs  welcomePage.xaml  welcomePage.xaml.cs
QRscanner/QRscanner.Android/: MainActivity.cs  QRscanner.Android.csproj
QRscanner/QRscanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRscanner/QRscanner.Android/Resources/: Resource.designer.cs
QRscanner/QRscanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRscanner.iOS.csproj
QRscanner/QRscanner.iOS/Properties/: AssemblyInfo.cs
QRscanner/QRscanner/Models/: Connection.cs  Machine.cs  Usage.cs
exampleApp/: exampleApp.sln
exampleApp/exampleApp/exampleApp/: App.xaml  App.xaml.cs  MachineProgressTrainee.xaml  MachineProgressTrainee.xaml.cs  MachineStatsTrainee.xaml  MachineStatsTrainee.xaml.cs  MainPage.xaml  Page1.xaml  Page1.xaml.cs  StatisticsNavigationTrainee.xaml  StatisticsNavigationTrainee.xaml.cs  Statistics_Per_Age_Gender.xaml  Statistics_Per_Age_Gender.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  exampleApp.csproj
exampleApp/exampleApp/exampleApp.Android/: MainActivity.cs  exampleApp.Android.csproj
exampleApp/exampleApp/exampleApp.Android/Properties/: AndroidManifest.xml
exampleApp/exampleApp/exampleApp.Android/Resources/: Resource.designer.cs
exampleApp/exampleApp/exampleApp.iOS/: Info.plist  exampleApp.iOS.csproj
exampleApp/exampleApp/exampleApp/Models/: Connection.cs  Machine.cs  Trainee.cs  Trainer.cs  User.cs
exampleApp/exampleApp/exampleApp/OwnerStatistics/: ClassColor.cs  HoursPopularityxaml.xaml  HoursPopularityxaml.xaml.cs  MachinesPopularity.xaml  MachinesPopularity.xaml.cs  StatisticsNavigationOwner.xaml  StatisticsNavigationOwner.xaml.cs
exampleApp/exampleApp/exampleApp/Pages/: Add_to_schedule.xaml  Add_to_schedule.xaml.cs  AllSchedule.xaml  AllSchedule.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Notification_Trainer.xaml  Notification_Trainer.xaml.cs  QrImage.xaml  QrImage.xaml.cs  Schedule_for_trainee.xaml  Schedule_for_trainee.xaml.cs  Schedule_for_trainer.xaml  Schedule_for_trainer.xaml.cs  UsedMachines.xaml  UsedMachines.xaml.cs  availableMachines_owner.xaml  availableMachines_owner.xaml.cs  homePage.xaml  homePage.xaml.cs  signUp.xaml  signUp.xaml.cs
exampleApp/exampleApp/exampleApp/TrainerStatistics/: GenderStatistics.xaml  GenderStatistics.xaml.cs  StatisticsNavigationTrainer.xaml  StatisticsNavigationTrainer.xaml.cs  StatsPerAge.xaml  StatsPerAge.xaml.cs  StatsPerTrainee.xaml  StatsPerTrainee.xaml.cs
exampleApp/exampleApp/exampleApp/ViewModels/: LoginViewModel.cs
testingProject/exampleApp/exampleApp/exampleApp/: App.xaml.cs  MainPage.xaml.cs  exampleApp.csproj
testingProject/exampleApp/exampleApp/exampleApp.Android/: exampleApp.Android.csproj
testingProject/exampleApp/exampleApp/exampleApp.Android/Properties/: AssemblyInfo.cs
testingProject/exampleApp/exampleApp/exampleApp.iOS/: AppDelegate.cs  Main.cs
testingProject/exampleApp/exampleApp/exampleApp.iOS/Properties/: AssemblyInfo.cs
testingProject/testingApp/: testingApp.sln
testingProject/testingApp/testingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  testingApp.csproj
testingProject/testingApp/testingApp.Android/: MainActivity.cs  testingApp.Android.csproj
testingProject/testingApp/testingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testingProject/testingApp/testingApp.Android/Resources/: Resource.designer.cs
testingProject/testingApp/testingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  testingApp.iOS.csproj
testingProject/testingApp/testingApp.iOS/Properties/: AssemblyInfo.cs
testingProject/testingMySQL/: Program.cs  testingMySQL.csproj  testingMySQL.sln
