<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exampleApp.Pages.AllSchedule">
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Frame BackgroundColor="Orange">
            <Grid x:Name="scheduleTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">ag</Label>
                <Label Grid.Row="0" Grid.Column="1">bfrfr</Label>
                <Label Grid.Row="0" Grid.Column="2">xfrf</Label>
                <Label Grid.Row="0" Grid.Column="3">xfr</Label>
                <Label Grid.Row="0" Grid.Column="4">xfrfrf</Label>
                <Label Grid.Row="0" Grid.Column="5">xfrf</Label>
                <Label Grid.Row="0" Grid.Column="6">xcdfer</Label>
                <Label Grid.Row="0" Grid.Column="7">xregervre</Label>
                <Label Grid.Row="0" Grid.Column="8">xgregrege</Label>
                <Label Grid.Row="0" Grid.Column="9">xgrege</Label>
                <Label Grid.Row="0" Grid.Column="10">grex</Label>
                </Grid>
            </Frame>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <Grid>
                                            <Label Grid.Row="0" Grid.Column="0"></Label>
                                            <Label Grid.Row="0" Grid.Column="1"></Label>
                                            <Label Grid.Row="0" Grid.Column="2"></Label>
                                            <Label Grid.Row="0" Grid.Column="3"></Label>
                                            <Label Grid.Row="0" Grid.Column="4"></Label>
                                            <Label Grid.Row="0" Grid.Column="5"></Label>
                                            <Label Grid.Row="0" Grid.Column="6"></Label>
                                            <Label Grid.Row="0" Grid.Column="7"></Label>
                                            <Label Grid.Row="0" Grid.Column="8"></Label>
                                            <Label Grid.Row="0" Grid.Column="9"></Label>
                                            <Label Grid.Row="0" Grid.Column="10"></Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
      
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>